
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Siger-Traveler</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="container">
				<nav class="fh5co-main-nav">
					<ul>
						<li class="fh5co-active"><a href="index.html"><span>Home</span></a></li>
						<li><a href="services.html"><span>Search</span></a></li>
						<li><a href="about.html"><span>About</span></a></li>
						<li><a href="contact.html"><span>Contact</span></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/lampungg.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">SIGER TRAVELER</h1>
							<p>Let's Visit Lampung <a href="http://freehtml5.co"></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Tabik Pun!</h2>
						<p>Kamu bisa cari tempat wisata favorit di Lampung, daerah mana, kabupaten atau kota mana di Lampung. wisata bisa berupa taman wisata , kolam renang , kebun binatang , tempat makan dan lainnya. informasi yang disediakan berupa nama tempat, alamat , estimasi biaya dan lama perjalanan kesana dihitung dari kota Bandar Lampung, dan kamu juga bisa lihat gambaran tempat yang ingin kamu kunjungi dengan beberapa referensi foto yang tersedia.</p>
					</div>
					<div class="col-md-7">
						<img src="images/gajah2.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-parallax" style="background-image: url(images/pulau_pisang.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Pulau Pisang Lampung</h1>
							<p>Pulau pisang merupakan salah satu lokasi wisata yang terkenal akan biru laut nya yang mempesona. Kenapa pulau ini dinamakan pulau pisang? Karena menurut warga setempat bentuk pulau ini yang menyerupai pisang jika dilihat dari puncak menara yang ada disekitar pulau. Pulau pisang berlokasi di Krui Kabupaten Pesisir Barat Provinsi Lampung. Pulau ini menawarkan keindahan lautnya yang biru nan indah, terumbu karang biota laut nya yang cantik dan pada bulan-bulan tertentu juga ada gerombolan lumba-lumba yang dapat sobat lihat dilepas pantai Pulau Pisang. <a href="http://">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<h2>Pantai Gigi Hiu</h2>
						<p>Pantai ini menawarkan panorama berbeda dengan pantai pada umumnya. Gugusan batu karang berbentuk lancip yang tertata alami di dekat bibir pantai yang sering kali diempas ombak jadi pemandangan tak biasa dan sangat fotogenik! Kalau sudah melihat dijamin terpana.
						   Paling pas datang menjelang sunrise ataupun sunset karena jatuhnya mentari yang menyirami deretan karang itu membuat semuanya terlihat ciamik untuk dipotret. Belum lagi warna-warni langit yang menjadi latar. Nggak heran tempat ini kini jadi buah bibir dan jadi buruan baru penggemar fotografi. Di luar urusan jeprat-jepret, pantai ini juga asyik kok buat berpelesir menikmati kesunyian.<a href="http://">Read More</a></p>
					</div>
					<div class="col-md-7">
						<img src="images/gigihiu.jpg" alt="Free HTML5 by FreeHTML5.co" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		


		<div class="fh5co-parallax" style="background-image: url(images/pahawang.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h1 class="text-center">Pulau Pahawang</h1>
							<p>terletak di Kecamatan Punduh Pidada, Kabupaten Pesawaran Lampung. Pulau nan indah ini tediri dari Pahawang besar, pahawang kecil dan pulau kelagian. Lalu, kenapa saya sebut surganya snorkeling? Karena Pahwang memang terkenal akan kekayaan biota lautnya, beragam terumbu karang tumbuh di perairan pulau Pahawang, Sudah banyak wisatawan lokal maupun mancanegara yang berkunjung kesini <a href="http://o">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fh5co-section">
			<div class="container">

				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<h2>With Love</h2>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<p>Informasi yang tersedia diharapkan dapat membantu masyarakat atau para traveler yang ingin mengetahui atau menjelajahi provinsi Lampung dengan mudah. ayo kunjungi Lampung , nikmati serta jagalah keindahan dan kekayaan Negeri kita sendiri.</p>
					</div>
					<div class="col-md-6">
						<p>YUK KELILING LAMPUNG !</p>
					</div>
				</div>

			</div>
		</div>

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>About Us</h3>
					<p>Penyedia Informasi tentang Lampung bagi kamu para traveler dan wisatawan yang ingin tahu Lampung dan tempat wisata favoitnya.</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="#"><i class="icon-twitter"></i> <span>Twitter</span></a></li>
						<li><a href="#"><i class="icon-facebook"></i> <span>Facebook</span></a></li>
						<li><a href="#"><i class="icon-instagram"></i> <span>Instagram</span></a></li>
						<li><a href="#"><i class="icon-google"></i> <span>Google mail</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2017 Siger Traveler. All Rights Reserved. </small> <small>Made with care by <a href="http://freehtml5.co/" target="_blank">SigerTraveler</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

